NODE_ENV=production
PORT=80
BLIZZ_CLIENT_ID=2eb434d2ac1b45c1a6b1eee0ed35c2c4
BLIZZ_CLIENT_SECRET=2gRjsjuFJkJUPe6i1E2Ef1iM9hqWyPTk
BLIZZ_TOKEN_URL=https://eu.battle.net/oauth/token
MONGOUSER=apeking
MONGOPASS=cHo46QtLHaLKeTv0
DB_CONNECTION_STRING=mongodb+srv://apeking:4oLIV90kUHoPEEtG@ape1.comhn.mongodb.net/kingloui?retryWrites=true&w=majority